{
  "short_name": "HICH",
  "name": "Has it come home?",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "125x125"
    },
    {
      "src": "favicon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#e74c3c"
}
